import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Notes': 'Notes',
      'Create your first note !': 'Create your first note !',
      'Title': 'Title',
      'Type something...': 'Type something...',
      'Search your note...': 'Search your note...',
      'Choose background color': 'Choose background color',
      'Save changes ?': 'Save changes ?',
      'Discard': 'Discard',
      'Save': 'Save',
      'Select language': 'Select language',
      'Confirm deletion': 'Confirm deletion',
      'Are you sure you want to delete this note?':
          'Are you sure you want to delete this note?',
      'Cancel': 'Cancel',
      'Delete': 'Delete',
      'Error': 'Error',
      'Title and content cannot be empty': 'Title and content cannot be empty',
      'Success': 'Success',
      'Note saved successfully': 'Note saved successfully',
      'Failed to save note:': 'Failed to save note:',
      'Failed to load note data:': 'Failed to load note data:',
      'VietNamese': 'VietNamese',
      'English': 'English',
      'Choose color': 'Choose color',
      'Choose': 'Choose',
      'Unable to receive data note': 'Unable to receive data note',
      'Note ID not found': 'Note ID not found',
      'No notes found to update': 'No notes found to update',
      'Note updated successfully': 'Note updated successfully',
      'Unable to update notes': 'Unable to update notes',
    },
    'vi_VN': {
      'Notes': 'Ghi chú',
      'Create your first note !': ' Tạo ghi chú đầu tiên của bạn!',
      'Title': 'Tiêu đề',
      'Type something...': 'Gõ gì đó đi...',
      'Search your note...': 'Tìm kiếm ghi chú của bạn...',
      'Choose background color': 'Chọn màu nền đi',
      'Save changes ?': 'Lưu thay đổi ?',
      'Discard': 'Thoát',
      'Save': 'Lưu',
      'Select language': 'Chọn ngôn ngữ',
      'Confirm deletion': 'Xác nhận xóa',
      'Are you sure you want to delete this note?':
          'Bạn có chắc chắn xóa ghi chú này không?',
      'Cancel': 'Hủy',
      'Delete': 'Xóa',
      'Title and content cannot be empty':
          'Tiêu đề và nội dung không được trống',
      'Success': 'Thành công',
      'Note saved successfully': 'Ghi chú đã được lưu thành công',
      'Failed to save note:': 'Lưu không thành công',
      'Failed to load note data:':
          'Không load được dữ liệu ghi chú chờ xíu nha',
      'VietNamese': 'Tiếng Việt',
      'English': 'Tiếng Anh',
      'Choose color': 'Chọn màu',
      'Choose': 'Chọn',
      'Unable to receive data note': 'Không nhận được dữ liệu ghi chú',
      'Note ID not found': 'Không tìm được ID ghi chú',
      'No notes found to update': 'Không tìm thấy ghi chú để cập nhật',
      'Note updated successfully': 'Cập nhật ghi chú thành công',
      'Unable to update notes': 'Không thể cập nhật ghi chú',
    },
  };
}
